<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
      }

      body {
        width: 1044px;
        margin: 50px auto;
      }

      button {
        background: #eee;
        padding: 10px 25px;
        margin-bottom: 15px;
        display: inline-block;
        border-radius: 10px;
        opacity: 0.8;
      }

      #yourHealth,
      #compHealth {
        position: relative;
        height: 30px;
        width: 500px;
        border: white 3px solid;
        border-radius: 3px;
        margin-right: 20px;
        display: inline-block;
      }

      #yourHealthBar,
      #compHealthBar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: lightgreen;
      }

      #yourShields,
      #compShields {
        position: relative;
        height: 12px;
        width: 500px;
        border: white 3px solid;
        border-radius: 3px;
        margin-right: 20px;
        display: inline-block;
      }

      #yourShieldBar,
      #compShieldBar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: lightblue;
      }

      #announcements {
        border: white 2px solid;
        width: 1025px;
        color: white;
      }

      #announcements span {
        color: white;
      }

      #compShip,
      #yourShip {
        width: 500px;
        height: 350px;
        display: inline-block;
        background-position: center;
        background-size: cover;
        position: relative;
        pointer-events: none;
      }

      #yourLaser,
      #compLaser {
        width: 50px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        margin: auto;
        z-index: -1;
      }

      #yourExplosion,
      #compExplosion {
        width: 500px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        margin: auto;
        z-index: 1;
        visibility: hidden;
      }

      .shipDodge {
        animation: dodge 6s;
      }
      .yourShipAttack {
        animation: youAttack 1s;
        animation-iteration-count: 5;
      }
      .compShipAttack {
        visibility: visible;
        animation: compAttack 1s;
        animation-iteration-count: 5;
      }

      .shipHeal {
        animation: heal 7s;
        animation-iteration-count: 3;
      }

      @keyframes dodge {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: -45deg;
        }
        50% {
          rotate: 0deg;
        }
        75% {
          rotate: 45deg;
        }
        100% {
          rotate: 0deg;
        }
      }

      @keyframes youAttack {
        0% {
          animation-timing-function: ease-out;
        }
        100% {
          transform: translateX(570px);
        }
      }

      @keyframes compAttack {
        0% {
          animation-timing-function: ease-out;
        }
        100% {
          transform: translateX(-570px);
        }
      }

      @keyframes heal {
        0% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
        10% {
          -webkit-filter: blur(3px);
          filter: blur(1px) saturate(2);
        }
        20% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
        30% {
          -webkit-filter: blur(3px);
          filter: blur(1px) saturate(2);
        }
        40% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
        50% {
          -webkit-filter: blur(3px);
          filter: blur(1px) saturate(2);
        }
        6% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
        70% {
          -webkit-filter: blur(3px);
          filter: blur(1px) saturate(2);
        }
        80% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
        90% {
          -webkit-filter: blur(3px);
          filter: blur(1px) saturate(2);
        }
        100% {
          -webkit-filter: blur(0px);
          filter: blur(0px) saturate(1);
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body
    translate="no"
    data-new-gr-c-s-check-loaded="14.1105.0"
    data-gr-ext-installed=""
  >
    <div
      id="yourShip"
      style="
        background-image: url(../images/MillionthVector/Ships/spaceshipspr.png); background-repeat: no-repeat; background-size:80%;
      "
    >
      <img
        src="https://media.discordapp.net/attachments/847635333871829052/1097670408049795252/image.png"
        id="yourLaser"
      />

      <img
        src="https://cdn.discordapp.com/attachments/847635333871829052/1097891722303918143/ezgif.com-gif-maker_2.gif"
        id="yourExplosion"
      />
    </div>
    <p style="display: inline-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <div
      id="compShip"
      style="
        background-image: url(../images/MillionthVector/Ships/independent/alien1.png); background-repeat: no-repeat; background-size:100%;;
      "
    >
      <img
        src="https://media.discordapp.net/attachments/847635333871829052/1097670408049795252/image.png"
        id="compLaser"
      />

      <img
        src="https://cdn.discordapp.com/attachments/847635333871829052/1097891722303918143/ezgif.com-gif-maker_2.gif"
        id="compExplosion"
      />
    </div>
    <br />
    <button id="attack" onclick="fight(id)">Fire Weapon</button>
    <button id="counter" onclick="fight(id)">Dodge</button>
    <button id="heal" onclick="fight(id)">Recharge Shields</button>
    <br />
    <div id="yourShields"><div id="yourShieldBar"></div></div>
    <div id="compShields"><div id="compShieldBar"></div></div>
    <br />
    <div id="yourHealth"><div id="yourHealthBar"></div></div>
    <div id="compHealth"><div id="compHealthBar"></div></div>
    <br /><br /><br />
    <div id="announcements"></div>

    <script id="rendered-js">
      var yourMove;
      var compMove;
      var savedCompMove;
      var yourHealth = 100;
      var yourShields = 100;
      var compHealth = 100;
      var compShields = 100;

      var totRounds = 0;

      var res;
      var playByPlay = document.getElementById('announcements');
      var yourShip = document.getElementById('yourShip');
      var compShip = document.getElementById('compShip');
      var yourLaser = document.getElementById('yourLaser');
      var compLaser = document.getElementById('compLaser');
      var yourExplosion = document.getElementById('yourExplosion');
      var compExplosion = document.getElementById('compExplosion');
      var yourShieldBar = document.getElementById('yourShieldBar');
      var compShieldBar = document.getElementById('compShieldBar');
      var yourHealthBar = document.getElementById('yourHealthBar');
      var compHealthBar = document.getElementById('compHealthBar');
      var attackButton = document.getElementById('attack');
      var counterButton = document.getElementById('counter');
      var healButton = document.getElementById('heal');

      function enableButtons() {
        attackButton.disabled = false;
        counterButton.disabled = false;
        healButton.disabled = false;
      }

      // Triggers the fight
      function fight(id) {
        // Supposed to remove animations
        yourShip.className = '';
        compShip.className = '';
        yourLaser.className = '';
        compLaser.className = '';
        yourLaser.style.visibility = 'hidden';
        compLaser.style.visibility = 'hidden';
        //
        addRound();
        compMove(id);
        healthChange();
        gameOver();
      }
      // Incrememnt round counters
      function addRound() {
        totRounds += 1;
      }

      // Dislpays round results
      function roundResults(res) {
        playByPlay.innerHTML = res;
      }

      function healthChange() {
        yourHealthBar.style.width = yourHealth + '%';
        compHealthBar.style.width = compHealth + '%';
        yourShieldBar.style.width = yourShields + '%';
        compShieldBar.style.width = compShields + '%';
      }

      function gameOver() {
        if (yourHealth === 0 && compHealth === 0) {
          yourShip.className = '';
          compShip.className = '';
          yourLaser.className = '';
          compLaser.className = '';
          yourLaser.style.visibility = 'hidden';
          compLaser.style.visibility = 'hidden';
          res = 'Battle Over, you tied!';
          attackButton.disabled = true;
          counterButton.disabled = true;
          healButton.disabled = true;
          roundResults(res);
          yourExplosion.style.visibility = 'visible';
          compExplosion.style.visibility = 'visible';
        } else if (yourHealth === 0 && compHealth > 0) {
          yourShip.className = '';
          compShip.className = '';
          yourLaser.className = '';
          compLaser.className = '';
          yourLaser.style.visibility = 'hidden';
          compLaser.style.visibility = 'hidden';
          res = 'Battle Over, you lost!';
          attackButton.disabled = true;
          counterButton.disabled = true;
          healButton.disabled = true;
          roundResults(res);
          yourExplosion.style.visibility = 'visible';
        } else if (yourHealth > 0 && compHealth === 0) {
          yourShip.className = '';
          compShip.className = '';
          yourLaser.className = '';
          compLaser.className = '';
          yourLaser.style.visibility = 'hidden';
          compLaser.style.visibility = 'hidden';
          res = 'Battle Over, you won!';
          attackButton.disabled = true;
          counterButton.disabled = true;
          healButton.disabled = true;
          roundResults(res);
          compExplosion.style.visibility = 'visible';
        }
      }

      // Generates comp move then calls damageStep
      function compMove(id) {
        var move = Math.floor(Math.random() * 3 + 1);
        if (move == 1) {
          savedCompMove = 'attack';
        } else if (move == 2) {
          savedCompMove = 'heal';
        } else {
          savedCompMove = 'counter';
        }
        res =
          'your move is <span>' +
          id +
          '</span> and the computers move is <span>' +
          savedCompMove +
          '</span> on round ' +
          totRounds;
        damageStep(id, savedCompMove);
        roundResults(res);
      }

      // Proccesses player/comp moves and applies results
      function damageStep(y, c) {
        if (y === 'attack' && c === 'attack') {
          res = 'Both players took damage';
          yourLaser.style.visibility = 'visible';
          compLaser.style.visibility = 'visible';
          yourLaser.classList.add('yourShipAttack');
          compLaser.classList.add('compShipAttack');
          // Calculate Damage for computer
          compShields -= 10;
          if (compShields < 0) {
            compHealth += compShields;
            compShields = 0;
            if (compHealth <= 0) {
              compHealth = 0;
            }
          }
          // Calculate Damage for player
          yourShields -= 10 /*+(10*(totRounds/10))*/; //Difficulty Modifier?
          if (yourShields < 0) {
            yourHealth += yourShields;
            yourShields = 0;
            if (yourHealth <= 0) {
              yourHealth = 0;
            }
          }
        } else if (y === 'counter' && c === 'counter') {
          res = 'Both ships performed evasive manuevers';
          yourShip.classList.add('shipDodge');
          compShip.classList.add('shipDodge');
        } else if (y === 'attack' && c === 'counter') {
          res = 'Your Attack Missed';
          yourLaser.style.visibility = 'visible';
          yourLaser.classList.add('yourShipAttack');
          compShip.classList.add('shipDodge');
        } else if (y === 'counter' && c === 'attack') {
          res = 'You dodged their attack!';
          yourShip.classList.add('shipDodge');
          compLaser.style.visibility = 'visible';
          compLaser.classList.add('compShipAttack');
        } else if (y === 'heal' && c === 'heal') {
          res = 'Both ships recharged their shields';
          yourShip.classList.add('shipHeal');
          compShip.classList.add('shipHeal');
          // Recharge both shields max 100
          yourShields += 10;
          if (yourShields > 100) {
            yourShields = 100;
          }
          compShields += 10;
          if (compShields > 100) {
            compShields = 100;
          }
        } else if (y === 'heal' && c === 'counter') {
          res =
            'While you recharged your shields, the other ship performed evasive manuevers';
          yourShip.classList.add('shipHeal');
          compShip.classList.add('shipDodge');
          yourShields += 10;
          if (yourShields > 100) {
            yourShields = 100;
          }
        } else if (y === 'counter' && c === 'heal') {
          res =
            'While you performed evasive manuevers, the other ship recharged their shields';
          yourShip.classList.add('shipDodge');
          compShip.classList.add('shipHeal');
          compShields += 10;
          if (compShields > 100) {
            compShields = 100;
          }
        } else if (y === 'attack' && c === 'heal') {
          res =
            'You attacked the other ship while they attempted to recharge their shields';
          yourLaser.style.visibility = 'visible';
          yourLaser.classList.add('yourShipAttack');
          compShip.classList.add('shipHeal');
          compShields -= 5;
          if (compShields < 0) {
            compHealth += compShields;
            compShields = 0;
            if (compHealth <= 0) {
              compHealth = 0;
            }
          }
        } else if (y === 'heal' && c === 'attack') {
          res =
            'While you attempted to recharge your shields, the other ship attacked';
          yourShip.classList.add('shipHeal');
          compLaser.style.visibility = 'visible';
          compLaser.classList.add('compShipAttack');
          yourShields -= 5 /*+(10*(totRounds/10))*/; //Difficulty Modifier?
          if (yourShields < 0) {
            yourHealth += yourShields;
            yourShields = 0;
            if (yourHealth <= 0) {
              yourHealth = 0;
            }
          }
        }
      }

      window.onload = enableButtons();
    </script>
  </body>
</html>
